<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-[#1A1A1A] dark group/design-root overflow-x-hidden"
      style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'
    >
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#2E2E2E] px-10 py-3">
          <div class="flex items-center gap-4 text-[#FFFFFF]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#FFFFFF] text-lg font-bold leading-tight tracking-[-0.015em]">Sky Breakers</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#FFFFFF] text-sm font-medium leading-normal" href="#">Home</a>
              <a class="text-[#FFFFFF] text-sm font-medium leading-normal" href="#">About</a>
              <a class="text-[#FFFFFF] text-sm font-medium leading-normal" href="#">Exoplanets</a>
              <a class="text-[#FFFFFF] text-sm font-medium leading-normal" href="#">Game Play</a>
            </div>
            <div class="flex gap-2">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#019863] text-[#FFFFFF] text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Sign Up</span>
              </button>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#2E2E2E] text-[#FFFFFF] text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Login</span>
              </button>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://cdn.usegalileo.ai/sdxl10/8c995659-a836-4d7b-b291-54aa622ed1f0.png");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="@container">
              <div class="@[480px]:px-4 @[480px]:py-3">
                <div
                  class="bg-cover bg-center flex flex-col justify-end overflow-hidden bg-[#1A1A1A] @[480px]:rounded-xl min-h-80"
                  style='background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 25%), url("https://cdn.usegalileo.ai/sdxl10/ead26558-faba-4af2-a273-d2cfd97b9384.png");'
                >
                  <div class="flex p-4"><p class="text-white tracking-light text-[28px] font-bold leading-tight">Exoplanet Dashboard</p></div>
                </div>
              </div>
            </div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#3D3D3D]">
                <p class="text-[#FFFFFF] text-base font-medium leading-normal">Total Exoplanets</p>
                <p class="text-[#FFFFFF] tracking-light text-2xl font-bold leading-tight">5759</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#3D3D3D]">
                <p class="text-[#FFFFFF] text-base font-medium leading-normal">Discovered by Kepler</p>
                <p class="text-[#FFFFFF] tracking-light text-2xl font-bold leading-tight">2000</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#3D3D3D]">
                <p class="text-[#FFFFFF] text-base font-medium leading-normal">Habitable Zone</p>
                <p class="text-[#FFFFFF] tracking-light text-2xl font-bold leading-tight">300</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#3D3D3D]">
                <p class="text-[#FFFFFF] text-base font-medium leading-normal">Hot Jupiters</p>
                <p class="text-[#FFFFFF] tracking-light text-2xl font-bold leading-tight">100</p>
              </div>
            </div>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2">
                <p class="text-[#FFFFFF] text-base font-medium leading-normal">Exoplanet Types</p>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-[#999999] bg-[#2E2E2E] border-t-2 w-full" style="height: 20%;"></div>
                  <p class="text-[#999999] text-[13px] font-bold leading-normal tracking-[0.015em]">Rocky</p>
                  <div class="border-[#999999] bg-[#2E2E2E] border-t-2 w-full" style="height: 40%;"></div>
                  <p class="text-[#999999] text-[13px] font-bold leading-normal tracking-[0.015em]">Gaseous</p>
                  <div class="border-[#999999] bg-[#2E2E2E] border-t-2 w-full" style="height: 20%;"></div>
                  <p class="text-[#999999] text-[13px] font-bold leading-normal tracking-[0.015em]">Water World</p>
                  <div class="border-[#999999] bg-[#2E2E2E] border-t-2 w-full" style="height: 50%;"></div>
                  <p class="text-[#999999] text-[13px] font-bold leading-normal tracking-[0.015em]">Unknown</p>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2">
                <p class="text-[#FFFFFF] text-base font-medium leading-normal">Planet Mass</p>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-[#999999] bg-[#2E2E2E] border-t-2 w-full" style="height: 60%;"></div>
                  <p class="text-[#999999] text-[13px] font-bold leading-normal tracking-[0.015em]">Earth Mass</p>
                  <div class="border-[#999999] bg-[#2E2E2E] border-t-2 w-full" style="height: 80%;"></div>
                  <p class="text-[#999999] text-[13px] font-bold leading-normal tracking-[0.015em]">Jupiter Mass</p>
                  <div class="border-[#999999] bg-[#2E2E2E] border-t-2 w-full" style="height: 80%;"></div>
                  <p class="text-[#999999] text-[13px] font-bold leading-normal tracking-[0.015em]">Neptune Mass</p>
                </div>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#3D3D3D] bg-[#1A1A1A]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#242424]">
                      <th class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-120 px-4 py-3 text-left text-[#FFFFFF] w-[400px] text-sm font-medium leading-normal">
                        Exoplanet Name
                      </th>
                      <th class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-240 px-4 py-3 text-left text-[#FFFFFF] w-[400px] text-sm font-medium leading-normal">
                        Discovery Method
                      </th>
                      <th class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-360 px-4 py-3 text-left text-[#FFFFFF] w-[400px] text-sm font-medium leading-normal">
                        Year of Discovery
                      </th>
                      <th class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-480 px-4 py-3 text-left text-[#FFFFFF] w-60 text-sm font-medium leading-normal">
                        Habitable Zone
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#3D3D3D]">
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-120 h-[72px] px-4 py-2 w-[400px] text-[#FFFFFF] text-sm font-normal leading-normal">
                        Proxima Centauri b
                      </td>
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-240 h-[72px] px-4 py-2 w-[400px] text-[#999999] text-sm font-normal leading-normal">
                        Radial Velocity
                      </td>
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-360 h-[72px] px-4 py-2 w-[400px] text-[#999999] text-sm font-normal leading-normal">2016</td>
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#2E2E2E] text-[#FFFFFF] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Yes</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3D3D3D]">
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-120 h-[72px] px-4 py-2 w-[400px] text-[#FFFFFF] text-sm font-normal leading-normal">
                        Trappist-1e
                      </td>
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-240 h-[72px] px-4 py-2 w-[400px] text-[#999999] text-sm font-normal leading-normal">Transit</td>
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-360 h-[72px] px-4 py-2 w-[400px] text-[#999999] text-sm font-normal leading-normal">2017</td>
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#2E2E2E] text-[#FFFFFF] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Yes</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3D3D3D]">
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-120 h-[72px] px-4 py-2 w-[400px] text-[#FFFFFF] text-sm font-normal leading-normal">
                        Kepler-452b
                      </td>
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-240 h-[72px] px-4 py-2 w-[400px] text-[#999999] text-sm font-normal leading-normal">Transit</td>
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-360 h-[72px] px-4 py-2 w-[400px] text-[#999999] text-sm font-normal leading-normal">2015</td>
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#2E2E2E] text-[#FFFFFF] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Yes</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3D3D3D]">
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-120 h-[72px] px-4 py-2 w-[400px] text-[#FFFFFF] text-sm font-normal leading-normal">
                        HD 189733b
                      </td>
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-240 h-[72px] px-4 py-2 w-[400px] text-[#999999] text-sm font-normal leading-normal">Transit</td>
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-360 h-[72px] px-4 py-2 w-[400px] text-[#999999] text-sm font-normal leading-normal">2005</td>
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#2E2E2E] text-[#FFFFFF] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">No</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3D3D3D]">
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-120 h-[72px] px-4 py-2 w-[400px] text-[#FFFFFF] text-sm font-normal leading-normal">
                        Gliese 581d
                      </td>
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-240 h-[72px] px-4 py-2 w-[400px] text-[#999999] text-sm font-normal leading-normal">
                        Radial Velocity
                      </td>
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-360 h-[72px] px-4 py-2 w-[400px] text-[#999999] text-sm font-normal leading-normal">2007</td>
                      <td class="table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#2E2E2E] text-[#FFFFFF] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Yes</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-120{display: none;}}
                @container(max-width:240px){.table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-240{display: none;}}
                @container(max-width:360px){.table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-360{display: none;}}
                @container(max-width:480px){.table-cd7ed141-4ea9-4d0b-8adb-a6caa074d5e3-column-480{display: none;}}
              </style>
            </div>
          </div>
        </div>
        <footer class="flex justify-center">
          <div class="flex max-w-[960px] flex-1 flex-col">
            <footer class="flex flex-col gap-6 px-5 py-10 text-center @container"><p class="text-[#999999] text-base font-normal leading-normal">© 2023 Sky Breakers</p></footer>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
